<!-- dichiarazione tipo di documento -->
<!DOCTYPE html>

    <!-- apertura tag HTML  con attributo lang [per lingua: it per italiano, en inglese...]-->

    <html lang="it">

    <!-- TAG head: metainformazioni + link al css -->
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Anton&family=Faculty+Glyphic&family=Limelight&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="./style_bleach.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

    <!-- TAG BODY: CONTENUTO VISIBILE!!! -->

    <body>

         <!-- I contenuti nel tag BODY, di solito si dividono tra 
          tre tag principali: 
                    - header [parte iniziale, dove di solito c'è un menù] 
                    - main [parte centrale, contenuto principale]
                    - footer [parte in fondo]-->

        <!-- HEADER TAG -->
        <header>
            <!-- esempio menu -->
            <nav>
                <ul id="menu" style="display:flex; gap: 50px;">
                    <li> <a href="#blocco2">Primo link </a> </li>
                    <li> <a href="#menu">Secondo link </a></li>
                    <li> <a href="">Terzo link </a></li>
                </ul>
            </nav>
            <!-- TAG h1 è il TITOLO PRINCIPALE: cambialo come preferisci -->
            <h1 id="title" class="from-left">✬ ✬ ✬ Bleach ✬ ✬ ✬</h1>
            <p id="desc">Bleach</p>
                <section id="img-div">

                    <!-- AIUTO!!! non ricordo più come far vedere l'immagine... -->

                    <img  src="./imegies/gg.jpg" id="image" alt="Immagine rotta!!!! aiutami     ad aggiustarla">
                    <figcaption id="img-caption">
                    
                    </figcaption>
                </section>
        </header>
        <main>

            <section id="tribute-info">

                <article>
                    <h2>
                    ✬ ✬ bleach soul society arc ✬ ✬
                    </h2>
                    <p>
                        
                    </p>
                    <div>
                    <img src="./imegies/images.jpg" alt="immagine presa da bleach">
                    <figcaption id="alone"> Con relativa didascalia </figcaption>
                    </div>

                </article>
                <h2>
                ✬ ✬ /// ✬ ✬
                </h2>
                <p>
                    favorite character
                </p>

                <!-- LISTA  -->
                <ol id="menu">
                    <li class="red">kenpachi</li>
                    <li>aizen</li>
                    <li>zongezu</li>
                    
                </ol>

                <p>team7</p>
                <div>
                <img id="blocco2" src="./imegies/team7.jpg" alt="A picture of Team 7 in the chunin exams">
                </div>
                <h2>Altro blocco</h2>

                <p>Se vuoi puoi scrivere altro testo
                </p>
                <div>
                <img id="acceptance" src="" alt="non funziona">
                </div>
            </section>
        </main>
        <!-- ecco il footer -->
        <footer>

        <h3> ✬ Se vuoi puoi inserire uno o più link:
            ✬ <a id="tribute-link" href="link-pagina" target="_blank">Testo Link ✬</a>
        </h3>
        </footer>
        <script src="js/gsap.min.js"></script>
        <script src="js/ScrollTrigger.min.js"></script>
        <script src="js/script.js"></script>
    </body>

    </html>